# INSTRUÇÕES .env
# Criar um arquivo chamado '.env' na raiz do projeto
# Copiar as variáveis abaixo e colar neste arquivo .env
# Definir os valores das variáveis de acordo com seu sistema

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
PORT=
CHAVE_JWT=